botToken=7379564208:AAGEg1cMSbEE8nbmEP1sHkfa5mmz9gpwE1s
PORT=8001
NGROK_TOKEN=2cEEstTEiP2CHRycfhp5urYX6kh_6fQjBJM6gBB3cvt9XsW4W
serverUrl=http://127.0.0.1:8000
iniPath=C:\Users\dell\Desktop\New folder (2)